

spring.datasource.url=ec2-18-211-41-246.compute-1.amazonaws.com
spring.datasource.username=kvwblkufadxgdg
spring.datasource.password=795bdfb55901cd088629ab3a1ffaec1e19c1bd84bf7736dba6e6fa14bce670c8

spring.jpa.show-sql=false